<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }

    body { background-color:#000;}
    
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 120px;
    }
    #valueInput-box {
        width: 300px;
        margin-left: 7px;
        height: 60px;
        border: solid rgb(45, 137, 243);
        border-radius: 7px;
        background-color: #000;
        color:#fff;
        font-size: 34px;
        text-align: right;
        padding-right: 10px;
        /*box-shadow: 0 0 20px blue;*/
    }

    .btn-input {
        width: 70px;
        height: 70px;
        margin-top:7px;
        margin-left: 7px;
        color: #fff;
        background-color: #000;
        border: solid rgb(45, 137, 243);
        border-radius: 7px;
        font-size: 20px
    }

    .btn-input:hover {
        box-shadow: 0 0 20px blue;
    }


</style>
<body>
    <main>
        <div class="container">
            <div class="text-row">
                <input type="text" id="valueInput-box" placeholder="0">
            </div>
            <div class="first-row">
                <input class="btn-input" type="button" value="7" onclick="displayNumber(7)">
                <input class="btn-input" type="button" value="8" onclick="displayNumber(8)">
                <input class="btn-input" type="button" value="9" onclick="displayNumber(9)">
                <input class="btn-input" type="button" value="/" onclick="displayNumber('/')">
            </div>
            <div class="second-row">
                <input class="btn-input" type="button" value="4" onclick="displayNumber(4)">
                <input class="btn-input" type="button" value="5" onclick="displayNumber(5)">
                <input class="btn-input" type="button" value="6" onclick="displayNumber(6)">
                <input class="btn-input" type="button" value="*" onclick="displayNumber('*')">
            </div>
            <div class="third-row">
                <input class="btn-input" type="button" value="1" onclick="displayNumber(1)">
                <input class="btn-input" type="button" value="2" onclick="displayNumber(2)">
                <input class="btn-input" type="button" value="3" onclick="displayNumber(3)">
                <input class="btn-input" type="button" value="-" onclick="displayNumber('-')">
            </div>
            <div class="fourth-row">
                <input class="btn-input" type="button" value="0" onclick="displayNumber(0)">
                <input class="btn-input" type="button" value="AC" onclick="allClear()">
                <input class="btn-input" type="button" value="=" onclick="equal()">
                <input class="btn-input" type="button" value="+" onclick="displayNumber('+')">
            </div>
            
        </div>
    </main>
    
</body>
<script>
    let button = document.querySelector('btn-input');
    const displayVal = document.getElementById('valueInput-box');
    let isClick;


    function displayNumber(number) {
        displayVal.value += number
        isClick = true
        if (isClick) {
            displayVal.style.boxShadow = "0 0 20px blue";
        }
    }

    function allClear() {
        displayVal.value = null
        isClick = false
        if(!isClick) {
            displayVal.style.boxShadow = "0 0 0px"
        }
    }

    function equal() {
        let answer = eval(displayVal.value)
        displayVal.value = answer
    }
    
</script>
</html>
