<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>
<style>
    * {
        font-family: sans-serif;
        margin: 0;
        padding:0
    }

    body {
        /*max-width: 500px;*/
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#fff;
        }

    .container {
        margin-top: 155px;
        background-color: #33363D;
        display: inline-block;
        border-radius: 7px;
        padding-right: 40px;
        padding-left: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        border: solid rgb(2, 219, 172);
    }

    h2 { color: #fff;} .rPassText { color:rgb(2, 219, 172)} h4 { color:rgb(185, 185, 185); font-size: 13px; font-weight: 200;}

    button {
        color:#fff; 
        background-color: rgb(2, 219, 172);
        border: none;
        border-radius: 7px;
        padding: 7px 9px;
        font-weight: 200;
        margin-top: 28px;
    }

    hr {
        width: 290px; margin-top: 15px; 
    }
    
    #btn1, #btn2 {
        color:rgb(2, 219, 172);
        background-color: #2c2f35;
        border:none;
        border-radius: 7px;
        padding: 7px 9px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 14px;
        font-weight: 200;
    }
</style>
<body>
        <div class="container">
            <h2>Generate a</h2>
            <h2 class="rPassText">random password</h2>
            <h4>Never use an insecure password again</h4>
            <button id="password" onclick="generate()">Generate passwords</button>
            <hr>
            <div class="btns">
                <button id="btn1"><!--jVi!54gjiuy#--></button>
                <button id="btn2"><!--pnac^7#2@00l--></button>
            </div>
        </div>
</body>
<script>
    let button1 = document.getElementById("btn1")
    let button2 = document.getElementById("btn2")

    const characters = ["A","B","C","D","E","F","G","H","I","J","K",
    "L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z",
    "a","b","c","d","e","f","g","h","i","j","k","l","m","n","o",
    "p","q","r","s","t","u","v","w","x","y","z", "0", "1", "2",
     "3", "4", "5", "6", "7", "8", "9","~","`","!","@","#","$",
     "%","^","&","*","(",")","_","-","+","=","{","[","}","]",","
     ,"|",":",";","<",">",".","?","/"];

    function generate() {
        let length = 10
        let randomPass1 = ""
        let randomPass2 = ""
        for (let i=0; i < length; i ++) {
            randomPass1 += characters[Math.floor(Math.random() * characters.length)]
            randomPass2 += characters[Math.floor(Math.random() * characters.length)]
        }
        button1.innerText = randomPass1
        button2.innerText = randomPass2
    }
    
    
</script>
</html>